spring.application.name=gateway-service

server.port=8080

spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.org.springframework.cloud.gateway=debug

# Actuator
management.endpoints.web.exposure.include=*

# Hystrix
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
